<connectionStrings>
    <add name="DocumentDMSEntities" connectionString="metadata=res://*/DocumentMSModel.csdl|res://*/DocumentMSModel.ssdl|res://*/DocumentMSModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-O7KKNE4;initial catalog=DocumentDMS;persist security info=True;user id=sa;password=sa;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>